<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AK8-Zk-UK6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InformationUIFonts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TGe-ZI-Na5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SVa-mR-LyA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="PgF-QK-9UU" customClass="UICollectionViewCustomCell" customModule="InformationUIFonts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gmr-0J-FxO">
                                                    <rect key="frame" x="62" y="43" width="130" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UPg-zm-JCS">
                                                            <rect key="frame" x="0.0" y="0.0" width="84" height="42"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="6Z2-hN-CrT">
                                                            <rect key="frame" x="0.0" y="42" width="84" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6Z2-hN-CrT" secondAttribute="trailing" constant="5" id="7Nx-ft-CQi"/>
                                                        <constraint firstItem="UPg-zm-JCS" firstAttribute="leading" secondItem="Gmr-0J-FxO" secondAttribute="leading" constant="5" id="bV5-Q4-Vd7"/>
                                                        <constraint firstAttribute="trailing" secondItem="UPg-zm-JCS" secondAttribute="trailing" constant="5" id="dp2-4g-wtt"/>
                                                        <constraint firstItem="6Z2-hN-CrT" firstAttribute="leading" secondItem="Gmr-0J-FxO" secondAttribute="leading" constant="5" id="eLk-A1-x4Q"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Gmr-0J-FxO" firstAttribute="leading" secondItem="PgF-QK-9UU" secondAttribute="leadingMargin" id="GGY-GT-kDu"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Gmr-0J-FxO" secondAttribute="trailing" id="ITR-GC-wtP"/>
                                            <constraint firstItem="Gmr-0J-FxO" firstAttribute="top" secondItem="PgF-QK-9UU" secondAttribute="topMargin" id="LjG-Z2-UEg"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Gmr-0J-FxO" secondAttribute="bottom" id="X3F-6m-AcG"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="fontDescriptionLabel" destination="6Z2-hN-CrT" id="5Kb-Fn-MM5"/>
                                            <outlet property="fontTitleLabel" destination="UPg-zm-JCS" id="qYA-kB-KQ1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SWA-zB-Bhm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Uqn-Gf-9j1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TGe-ZI-Na5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="54z-YD-DpE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TGe-ZI-Na5" secondAttribute="trailing" id="JCN-EZ-DGz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TGe-ZI-Na5" secondAttribute="bottom" id="aFL-8Q-Xhn"/>
                            <constraint firstItem="TGe-ZI-Na5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eG2-c1-pgZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aTj-YK-pV3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Description Font View Controller-->
        <scene sceneID="OAN-qm-FDS">
            <objects>
                <viewController storyboardIdentifier="DescriptionFontVC" id="uZl-n1-kyt" customClass="DescriptionFontViewController" customModule="InformationUIFonts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZr-jz-eWQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BCx-TP-f5n">
                                <rect key="frame" x="50" y="120" width="315" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkG-sC-gER">
                                <rect key="frame" x="50" y="221" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="t10-fa-3a0">
                                <rect key="frame" x="50" y="176" width="315" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BCx-TP-f5n" firstAttribute="top" secondItem="rdC-us-uOe" secondAttribute="top" constant="100" id="MR0-Pi-bv8"/>
                            <constraint firstItem="dkG-sC-gER" firstAttribute="leading" secondItem="rdC-us-uOe" secondAttribute="leading" constant="50" id="SSr-Mm-1UW"/>
                            <constraint firstItem="t10-fa-3a0" firstAttribute="leading" secondItem="rdC-us-uOe" secondAttribute="leading" constant="50" id="X2D-AL-wkY"/>
                            <constraint firstItem="BCx-TP-f5n" firstAttribute="leading" secondItem="rdC-us-uOe" secondAttribute="leading" constant="50" id="ayb-yI-ARo"/>
                            <constraint firstItem="t10-fa-3a0" firstAttribute="top" secondItem="BCx-TP-f5n" secondAttribute="bottom" constant="20" id="mjo-8S-UaR"/>
                            <constraint firstItem="rdC-us-uOe" firstAttribute="trailing" secondItem="BCx-TP-f5n" secondAttribute="trailing" constant="10" id="nnh-Oh-dlL"/>
                            <constraint firstItem="rdC-us-uOe" firstAttribute="trailing" secondItem="t10-fa-3a0" secondAttribute="trailing" constant="10" id="obd-DT-Cqf"/>
                            <constraint firstItem="dkG-sC-gER" firstAttribute="top" secondItem="t10-fa-3a0" secondAttribute="bottom" constant="15" id="tW0-r6-Ss6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rdC-us-uOe"/>
                    </view>
                    <navigationItem key="navigationItem" id="9mI-02-eHo"/>
                    <connections>
                        <outlet property="fontDescriptionTextLabel" destination="t10-fa-3a0" id="VLI-Lb-67g"/>
                        <outlet property="fontExampleTextLabel" destination="dkG-sC-gER" id="cae-tH-obb"/>
                        <outlet property="fontTitleTextLabel" destination="BCx-TP-f5n" id="8He-rW-6Dd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7X-jp-DlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.2" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gvl-yK-QlP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AK8-Zk-UK6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2IC-b9-6jH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0cb-Uk-cZM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCm-yL-74q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="134"/>
        </scene>
    </scenes>
</document>
